@import "breakpoints"

.item
  display: flex
  justify-content: space-around
  margin-bottom: 2em
  padding: 0 40px

  &__wrapper
    display: flex
    flex-direction: row

  &__wrapper-reverse
    display: flex
    flex-direction: row-reverse

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 35px

    &-headline
      font-size: 80px
      +wide
        font-size: 42px

    &-text
      +wide
        font-size: 20px
        width: 200px

    &-border
      margin: 10px auto
      +narrow
        width: 25%

    &-text__wrapper
      display: flex
      flex-direction: row