@import "colors"
@import "breakpoints"
@import url('https://fonts.googleapis.com/css?family=Satisfy')

body
  background: color(main) !important
  color: color(font)
  font-family: 'Satisfy', cursive
  text-align: center
  font-size: 50px

.content

  &__headline-line
    margin: 20px 0
    +narrow
      width: 25%

  &__time
    display: flex
    width: 500px
    justify-content: space-between
    margin: 35px auto
    +wide
      width: 350px

    &-image
      height: 200px
      +wide
        height: 150px

  &__line
    margin: 20px 0 10px

  &__banderole
    width: 90%
    margin: 30px 0
    +wide
      width: unset
      margin: 0

footer
  font-size: 18px
  height: 70px
  background: white
  display: flex
  justify-content: center

  .footer
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    text-decoration: none
    margin-top: 10px
    font-size: 30px
    +wide
      width: 25%
      font-size: 18px

    &__link
      text-decoration: none
      color: color(gold)

    &__wrapper
      display: flex
      justify-content: space-between
      width: 20%
      margin-top: 10px
      +wide
        width: 40%