@import "breakpoints"

.fertig

  &__text
    font-size: 70px
    +wide
      font-size: 42px

  &__image
    position: relative
    bottom: 130px
    margin-bottom: -130px
    +wide
      bottom: 90px
      margin-bottom: -90px

    img
      height: 600px
      +wide
        height: 400px

  &__line
    +narrow
      width: 25%