.item-wide
  padding: 0 40px

  &__header
    font-size: 70px

  &__border
    margin-bottom: 20px
    width: 25%

  &__wrapper
    display: flex
    justify-content: center
    margin-bottom: 30px

  &__content
    width: 40%
    margin: 0 10px

  &__image
    width: 90%
    margin-left: 35px